# learnmybatis

./: .gitignore  pom.xml
src/main/java/com/hxy/: App.java  SpringMybatis.java
src/main/java/com/hxy/mapper/: StudentMapper.java
src/main/java/com/hxy/pojo/: Student.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/resources/com/hxy/mapper/: StudentMapper.xml
